driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_ssm?characterEncoding=utf-8
mysqlusername=root
password=root

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000